Name: EHB
Language: NL
StartDate: 04/06/2017
Courses: 3
TeacherGroupCount: 1
Rooms: 3
Days: 50
Periods_per_day: 10
Curricula: 2
unavailable_courses: 2
unavailable_curricula: 3
unavailable_hours_all: 2
unavailable_days_all: 1
DependentCourses: 0

COURSES:
code            teacher                 count   minDays   students  minimumDate deadline    maxDays     needPc(optional)  HoursPerDay(optional but with pc)
Java_EE_NW_WK   K.V.Ryckegem            12      3         3         /           /           /           false             3
ABAP_Objects_HO S.Weemaels              12      1         6         /           /           /           true              4
groepswerk      S.Weem_K.V.Ryck         12      1         6         /           /           /           true              4

TEACHER_GROUPS:
groupName                   teachers(n)
S.Weem_K.V.Ryck            S.Weemaels K.V.Ryckegem

ROOMS:
RoomID  Capacity    PCcount
A       6           6
B	    6           5
C	    15          15

CURRICULA:
CurriculumID   #Courses     AllMemberCourses(n)
DigX3_Bizit    1            Java_EE_NW_WK
DigX3_Network  1            Java_EE_NW_WK

UNAVAILABILITY_COURSE:
CourseID        Day(date)    Period
Java_EE_NW_WK   04/06/2017   0
Java_EE_NW_WK   04/06/2017   1

UNAVAILABILITY_CURRICULUM:
CurriculumID        Day(date)   timeslot(optional)
DigX3_Bizit         04/06/2017  0
DigX3_Bizit         04/06/2017  1
DigX3_Bizit         04/06/2017  2

UNAVAILABLE_HOURS_ALL:
Day(date)    Period
04/06/2017   0
04/06/2017   1

UNAVAILABLE_DAYS_ALL:
Day(date)
04/06/2017

DEPENDENCIES:
dependentCourse     courseDependencies(n)

END.
