Name: EHB
Language: NL
StartDate: 04/06/2017
Courses: 14
TeacherGroupCount: 0
Rooms: 3
Days: 25
Periods_per_day: 9
Curricula: 2
unavailable_courses: 0
unavailable_curricula: 0
unavailable_hours_all: 0
unavailable_days_all: 0
DependentCourses: 0

COURSES:
code            teacher                        count   minDays   students  minimumDate deadline    maxDays     needPc(optional)  HoursPerDay(optional but with pc)
OS_HO           G.Coulommier                  	12 		1		6			04/06/2017	/         	/			True			4
OS_WK           G.Coulommier                  	12 		3		3			/         	/         	/			False			3
C++_HO          J.Wante                       	6 		3		3			/         	/         	6			False			2
C++_WK          R.Dejonck_K.Bruyl             	12 		3		6			/         	/         	/			False			3
SoftDesignFund_HO J.VanDenBroek                 	8 		2		6			/         	/         	/			False			4
SoftDesignFund_WK K.Bruylandt_J.VanDenBroek     	12 		1		6			04/06/2017	/         	/			True			4
DatabaseFund_HO K.Vanneuville                 	12 		3		3			/         	/         	/			False			2
DatabaseFund_WK K.Vanneuville                 	6 		3		3			/         	/         	6			False			3
ProjMan_HO      J.Alen                        	12 		3		6			/         	/         	/			False			2
ProjMan_WK      J.Alen                        	8 		2		6			/         	/         	/			False			4
Engels_HO       NN                            	12 		1		6			04/06/2017	/         	/			True			4
Engels_WK       NN                            	12 		3		3			/         	/         	/			False			3
SoftProj_PR     S.Weemaels_K.Bruyl_R.Dejonck  	6 		3		3			/         	/         	6			False			2
WebProj_PR      K.Vanneuville                 	12 		3		6			/         	/         	/			False			2

TEACHER_GROUPS:
groupName                   teachers(n)

ROOMS:
RoomID  Capacity    PCcount
A    6            6
B    6            5
C    15           15

CURRICULA:
CurriculumID   #Courses     AllMemberCourses(n)
DigX3_Bizit           14    OS_HO OS_WK C++_WK C++_HO SoftDesignFund_HO SoftDesignFund_WK DatabaseFund_HO DatabaseFund_WK ProjMan_HO ProjMan_WK Engels_HO Engels_WK SoftProj_PR WebProj_PR
DigX3_Network         14	OS_HO OS_WK C++_HO C++_WK SoftDesignFund_HO SoftDesignFund_WK DatabaseFund_HO DatabaseFund_WK ProjMan_HO ProjMan_WK Engels_HO Engels_WK SoftProj_PR WebProj_PR

UNAVAILABILITY_COURSE:
CourseID        Day(date)    Period

UNAVAILABILITY_CURRICULUM:
CurriculumID        Day(date)   timeslot(optional)

UNAVAILABLE_HOURS_ALL:
Day(date)    Period

UNAVAILABLE_DAYS_ALL:
Day(date)

DEPENDENCIES:
dependentCourse     courseDependencies(n)

END.