Name: Digx
Courses: 4
Rooms: 2
Days: 5
Periods_per_day: 8
Curricula: 2
Constraints: 3
unavailable_hours_all: 3
unavailable_days_all: 0
DependentCourses: 1

COURSES:
ABAP_Objects S.Weemaels 10 1 6 true 4
Java_EE_NW K.V.Ryckegem 12 3 3 false
Java_EE_BIZ K.V.Ryckegem 5 3 3 false 3
Networking B.Drabbé 12 3 6 false

ROOMS:
A	6   6
B	6   5

CURRICULA:
DigX3_Bizit    3 ABAP_Objects Java_EE_BIZ Networking
DigX3_Network  2  Java_EE_NW Networking

UNAVAILABILITY_CONSTRAINTS:
Java_EE_NW 01/03/2017 0
Java_EE_NW 01/03/2017 1
Java_EE_NW 01/03/2017 2

UNAVAILABLE_HOURS_ALL:
03/03/2017 0
03/03/2017 1
03/03/2017 2

UNAVAILABLE_DAYS_ALL:

DEPENDENCIES:
ABAP_Objects Java_EE_BIZ

END.
